from telegram import InlineKeyboardButton, InlineKeyboardMarkup, Update
from telegram.ext import CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
from services.search_logic import buscar_precio, buscar_stock, buscar_avance, es_autorizado

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    botones = [
        [InlineKeyboardButton("🛒 Precios", callback_data="buscar_precios")],
        [InlineKeyboardButton("📦 Stock", callback_data="buscar_stock")],
        [InlineKeyboardButton("📈 Avance", callback_data="buscar_avance")]
    ]
    markup = InlineKeyboardMarkup(botones)
    await update.message.reply_text("¿Qué deseas consultar?", reply_markup=markup)

async def manejar_opcion(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.user_data["modo"] = query.data
    preguntas = {
        "buscar_precios": "🔍 Escribe el nombre del producto:",
        "buscar_stock": "📦 Escribe el producto para ver el stock:",
        "buscar_avance": "📈 Escribe el nombre o código del cliente:"
    }
    await query.edit_message_text(preguntas.get(query.data, "Opción no reconocida."))

async def manejar_busqueda(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    modo = context.user_data.get("modo")
    texto = update.message.text

    if modo == "buscar_avance" and not es_autorizado(user_id, "ADMIN"):
        await update.message.reply_text("🚫 Solo administradores pueden consultar avance de clientes.")
        return

    if modo == "buscar_precios":
        respuesta = buscar_precio(texto)
    elif modo == "buscar_stock":
        respuesta = buscar_stock(texto)
    elif modo == "buscar_avance":
        respuesta = buscar_avance(texto)
    else:
        respuesta = "❌ No se ha seleccionado una opción válida."

    await update.message.reply_text(respuesta)

start = CommandHandler("start", start)
manejar_opcion = CallbackQueryHandler(manejar_opcion)
manejar_busqueda = MessageHandler(filters.TEXT & ~filters.COMMAND, manejar_busqueda)
