import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from dotenv import load_dotenv
import os

load_dotenv()

def cargar_datos():
    scope = ["https://spreadsheets.google.com/feeds", "https://www.googleapis.com/auth/drive"]
    creds = ServiceAccountCredentials.from_json_keyfile_name("credenciales.json", scope)
    client = gspread.authorize(creds)

    sheet_name = os.getenv("GOOGLE_SHEET_NAME")

    def hoja_a_df(nombre):
        hoja = client.open(sheet_name).worksheet(nombre)
        return pd.DataFrame(hoja.get_all_records())

    productos = hoja_a_df("Producto")
    precios = hoja_a_df("Precios")
    almacenes = hoja_a_df("Almacen")
    clientes = hoja_a_df("Clientes")
    return productos, precios, almacenes, clientes
