from services.data_loader import cargar_datos
from dotenv import load_dotenv
import os

load_dotenv()

def es_autorizado(user_id, rol):
    ids = os.getenv(f"USUARIOS_{rol.upper()}", "").split(",")
    return str(user_id) in ids

def buscar_precio(nombre_producto):
    productos, precios, almacenes, _ = cargar_datos()
    datos = productos.merge(precios, on="IDProducto").merge(almacenes, on="IDAlmacen")
    resultado = datos[datos['NombreProducto'].str.lower().str.contains(nombre_producto.lower())]
    if resultado.empty:
        return "❌ Producto no encontrado."
    return "\n\n".join([
        f"🛒 {r['NombreProducto']}\n🏬 {r['NombreAlmacen']}\n💰 S/ {r['Precio']} por {r['Unidad']}\n📏 Escala: {r['EscalaDesde']}–{r['EscalaHasta']}"
        for _, r in resultado.iterrows()
    ])

def buscar_stock(nombre_producto):
    productos, _, almacenes, _ = cargar_datos()
    datos = productos.merge(almacenes, on="IDAlmacen")
    resultado = datos[datos['NombreProducto'].str.lower().str.contains(nombre_producto.lower())]
    if resultado.empty:
        return "❌ Producto no encontrado."
    return "\n\n".join([
        f"📦 {r['NombreProducto']}\n🏬 {r['NombreAlmacen']}\n🔢 Stock: {r['Stock']} unidades"
        for _, r in resultado.iterrows()
    ])

def buscar_avance(cliente):
    _, _, _, clientes = cargar_datos()
    resultado = clientes[clientes['Nombre'].str.lower().str.contains(cliente.lower()) | clientes['Codigo'].astype(str).str.contains(cliente)]
    if resultado.empty:
        return "❌ Cliente no encontrado."
    return "\n\n".join([
        f"👤 {r['Nombre']} (Código: {r['Codigo']})\n🎯 Cuota: {r['Cuota']}\n📈 Avance: {r['Avance']}"
        for _, r in resultado.iterrows()
    ])
